Benchmark small, before optimizations:

Run 01: 1.144s (seed 414249) | largest component 78.9% | diversity 0.746
Run 02: 934.5ms (seed 281700) | largest component 100.0% | diversity 0.769
Run 03: 1.062s (seed 50855) | largest component 55.0% | diversity 0.657
Run 04: 1.373s (seed 916159) | largest component 88.2% | diversity 0.630
Run 05: 866.8ms (seed 281953) | largest component 88.9% | diversity 0.730
Run 06: 1.566s (seed 875919) | largest component 85.7% | diversity 0.722
Run 07: 683.4ms (seed 142428) | largest component 100.0% | diversity 0.707
Run 08: 1.284s (seed 192165) | largest component 90.9% | diversity 0.675
Run 09: 802.5ms (seed 869669) | largest component 100.0% | diversity 0.729
Run 10: 1.592s (seed 210759) | largest component 70.6% | diversity 0.741
Run 11: 2.072s (seed 948603) | largest component 86.4% | diversity 0.758
Run 12: 1.154s (seed 423016) | largest component 59.1% | diversity 0.591
Run 13: 1.400s (seed 220649) | largest component 70.0% | diversity 0.625
Run 14: 1.610s (seed 332724) | largest component 96.9% | diversity 0.606
Run 15: 1.923s (seed 802002) | largest component 89.3% | diversity 0.593
Run 16: 2.058s (seed 957877) | largest component 38.9% | diversity 0.667
Run 17: 723.6ms (seed 631058) | largest component 100.0% | diversity 0.597
Run 18: 1.054s (seed 899055) | largest component 86.4% | diversity 0.717
Run 19: 913.1ms (seed 542186) | largest component 44.4% | diversity 0.621
Run 20: 1.142s (seed 703103) | largest component 75.0% | diversity 0.688

Config runs: 20
Mean generation time: 1.268s
Median generation time: 1.149s
Worst-case generation time: 2.072s (seed 948603)
Largest connected component: mean 80.2%, median 86.4%, success rate 60.0% for threshold 80.0%
Room diversity (1 - Gini): mean 0.678, median 0.681, p5 0.593, success rate 100.0% for threshold 0.400

Room template distribution across runs:
  room_8x6_2doors: 105 rooms (23.7% of 443 total rooms)
  room_8x8_4doors: 87 rooms (19.6% of 443 total rooms)
  room_6x4_deadend: 62 rooms (14.0% of 443 total rooms)
  room_6x6_90deg: 59 rooms (13.3% of 443 total rooms)
  room_8x10_5doors: 53 rooms (12.0% of 443 total rooms)
  junction_4x4_3doors: 17 rooms (3.8% of 443 total rooms)
  junction_2x4: 11 rooms (2.5% of 443 total rooms)
  bend_4x4_left: 9 rooms (2.0% of 443 total rooms)
  bend_4x4_right: 9 rooms (2.0% of 443 total rooms)
  bend_2x2_left: 8 rooms (1.8% of 443 total rooms)
  bend_2x4_right: 7 rooms (1.6% of 443 total rooms)
  bend_2x4_left: 5 rooms (1.1% of 443 total rooms)
  bend_2x2_right: 5 rooms (1.1% of 443 total rooms)
  junction_4x4: 4 rooms (0.9% of 443 total rooms)
  junction_2x2: 2 rooms (0.5% of 443 total rooms)

Grower performance summary:
  bent_room_to_corridor: invocations=96, total_time=21.260s, avg_time=221.5ms, avg_rooms=0.35, avg_corridors=0.53
  bent_room_to_room: invocations=117, total_time=3.325s, avg_time=28.4ms, avg_rooms=0.32, avg_corridors=0.65
  room_to_corridor: invocations=144, total_time=358.6ms, avg_time=2.5ms, avg_rooms=0.12, avg_corridors=0.24
  room_to_room: invocations=223, total_time=244.2ms, avg_time=1.1ms, avg_rooms=0.00, avg_corridors=0.15
  through_corridor: invocations=43, total_time=87.0ms, avg_time=2.0ms, avg_rooms=0.84, avg_corridors=0.84
  rotate_rooms: invocations=28, total_time=3.1ms, avg_time=0.1ms, avg_rooms=0.00, avg_corridors=0.00


========================================================================

Benchmark big, before rotation precomputation optimization:

Run 01: 61.679s (seed 822989) | largest component 100.0% | diversity 0.359
Run 02: 83.528s (seed 546222) | largest component 100.0% | diversity 0.396
Run 03: 38.610s (seed 442529) | largest component 96.8% | diversity 0.396
Run 04: 43.218s (seed 757263) | largest component 100.0% | diversity 0.351
Run 05: 59.426s (seed 362401) | largest component 100.0% | diversity 0.370

Config runs: 5
Mean generation time: 57.292s
Median generation time: 59.426s
Worst-case generation time: 83.528s (seed 546222)
Largest connected component: mean 99.4%, median 100.0%, success rate 100.0% for threshold 80.0%
Room diversity (1 - Gini): mean 0.374, median 0.370, p5 0.352, success rate 0.0% for threshold 0.400

Room template distribution across runs:
  room_8x6_2doors: 442 rooms (38.5% of 1149 total rooms)
  room_8x8_4doors: 247 rooms (21.5% of 1149 total rooms)
  junction_4x4_3doors: 113 rooms (9.8% of 1149 total rooms)
  room_6x6_90deg: 61 rooms (5.3% of 1149 total rooms)
  junction_2x4: 53 rooms (4.6% of 1149 total rooms)
  room_8x10_5doors: 47 rooms (4.1% of 1149 total rooms)
  room_6x4_deadend: 47 rooms (4.1% of 1149 total rooms)
  junction_4x4: 44 rooms (3.8% of 1149 total rooms)
  junction_2x2: 33 rooms (2.9% of 1149 total rooms)
  bend_4x4_right: 16 rooms (1.4% of 1149 total rooms)
  bend_4x4_left: 13 rooms (1.1% of 1149 total rooms)
  bend_2x4_right: 12 rooms (1.0% of 1149 total rooms)
  bend_2x4_left: 9 rooms (0.8% of 1149 total rooms)
  bend_2x2_left: 6 rooms (0.5% of 1149 total rooms)
  bend_2x2_right: 6 rooms (0.5% of 1149 total rooms)

Grower performance summary:
  bent_room_to_corridor: invocations=128, total_time=233.866s, avg_time=1.827s, avg_rooms=1.27, avg_corridors=1.90
  room_to_room: invocations=240, total_time=44.511s, avg_time=185.5ms, avg_rooms=0.00, avg_corridors=0.09
  room_to_corridor: invocations=193, total_time=5.121s, avg_time=26.5ms, avg_rooms=0.83, avg_corridors=1.67
  bent_room_to_room: invocations=66, total_time=1.685s, avg_time=25.5ms, avg_rooms=0.29, avg_corridors=0.58
  through_corridor: invocations=40, total_time=1.224s, avg_time=30.6ms, avg_rooms=13.70, avg_corridors=13.70
  rotate_rooms: invocations=7, total_time=0.5ms, avg_time=0.1ms, avg_rooms=0.00, avg_corridors=0.00


========================================================================

Benchmark big, after the 40% speedup optimization from precomputing rotations:

Run 01: 32.445s (seed 187989) | largest component 99.0% | diversity 0.390
Run 02: 27.877s (seed 954731) | largest component 100.0% | diversity 0.378
Run 03: 44.842s (seed 740153) | largest component 100.0% | diversity 0.377
Run 04: 21.285s (seed 443428) | largest component 100.0% | diversity 0.357
Run 05: 28.531s (seed 153792) | largest component 100.0% | diversity 0.376

Config runs: 5
Mean generation time: 30.996s
Median generation time: 28.531s
Worst-case generation time: 44.842s (seed 740153)
Largest connected component: mean 99.8%, median 100.0%, success rate 100.0% for threshold 80.0%
Room diversity (1 - Gini): mean 0.376, median 0.377, p5 0.361, success rate 0.0% for threshold 0.400

Room template distribution across runs:
  room_8x6_2doors: 382 rooms (38.1% of 1002 total rooms)
  room_8x8_4doors: 238 rooms (23.8% of 1002 total rooms)
  junction_4x4_3doors: 89 rooms (8.9% of 1002 total rooms)
  room_6x6_90deg: 58 rooms (5.8% of 1002 total rooms)
  junction_2x4: 50 rooms (5.0% of 1002 total rooms)
  room_6x4_deadend: 49 rooms (4.9% of 1002 total rooms)
  room_8x10_5doors: 37 rooms (3.7% of 1002 total rooms)
  junction_4x4: 30 rooms (3.0% of 1002 total rooms)
  junction_2x2: 22 rooms (2.2% of 1002 total rooms)
  bend_4x4_left: 14 rooms (1.4% of 1002 total rooms)
  bend_2x2_right: 11 rooms (1.1% of 1002 total rooms)
  bend_4x4_right: 7 rooms (0.7% of 1002 total rooms)
  bend_2x4_left: 6 rooms (0.6% of 1002 total rooms)
  bend_2x4_right: 5 rooms (0.5% of 1002 total rooms)
  bend_2x2_left: 4 rooms (0.4% of 1002 total rooms)

Grower performance summary:
  bent_room_to_corridor: invocations=85, total_time=116.487s, avg_time=1.370s, avg_rooms=1.11, avg_corridors=1.66
  room_to_room: invocations=197, total_time=23.384s, avg_time=118.7ms, avg_rooms=0.02, avg_corridors=0.20
  bent_room_to_room: invocations=70, total_time=10.901s, avg_time=155.7ms, avg_rooms=0.46, avg_corridors=0.91
  room_to_corridor: invocations=159, total_time=3.715s, avg_time=23.4ms, avg_rooms=0.89, avg_corridors=1.77
  through_corridor: invocations=32, total_time=445.1ms, avg_time=13.9ms, avg_rooms=15.03, avg_corridors=15.03
  rotate_rooms: invocations=6, total_time=0.3ms, avg_time=0.0ms, avg_rooms=0.00, avg_corridors=0.00


========================================================================

Benchmark big, after further minor optimization:

Run 01: 27.774s (seed 176356) | largest component 100.0% | diversity 0.351
Run 02: 28.421s (seed 695759) | largest component 100.0% | diversity 0.365
Run 03: 26.989s (seed 652391) | largest component 100.0% | diversity 0.388

Config runs: 3
Mean generation time: 27.728s
Median generation time: 27.774s
Worst-case generation time: 28.421s (seed 695759)
Largest connected component: mean 100.0%, median 100.0%, success rate 100.0% for threshold 80.0%
Room diversity (1 - Gini): mean 0.368, median 0.365, p5 0.352, success rate 0.0% for threshold 0.400

Room template distribution across runs:
  room_8x6_2doors: 236 rooms (39.1% of 603 total rooms)
  room_8x8_4doors: 134 rooms (22.2% of 603 total rooms)
  junction_4x4_3doors: 54 rooms (9.0% of 603 total rooms)
  room_6x6_90deg: 32 rooms (5.3% of 603 total rooms)
  room_8x10_5doors: 29 rooms (4.8% of 603 total rooms)
  room_6x4_deadend: 27 rooms (4.5% of 603 total rooms)
  junction_4x4: 19 rooms (3.2% of 603 total rooms)
  junction_2x2: 15 rooms (2.5% of 603 total rooms)
  junction_2x4: 14 rooms (2.3% of 603 total rooms)
  bend_2x4_right: 9 rooms (1.5% of 603 total rooms)
  bend_4x4_left: 9 rooms (1.5% of 603 total rooms)
  bend_2x4_left: 7 rooms (1.2% of 603 total rooms)
  bend_4x4_right: 6 rooms (1.0% of 603 total rooms)
  bend_2x2_right: 6 rooms (1.0% of 603 total rooms)
  bend_2x2_left: 6 rooms (1.0% of 603 total rooms)

Grower performance summary:
  bent_room_to_corridor: invocations=55, total_time=65.962s, avg_time=1.199s, avg_rooms=1.20, avg_corridors=1.80
  room_to_room: invocations=122, total_time=12.613s, avg_time=103.4ms, avg_rooms=0.00, avg_corridors=0.13
  room_to_corridor: invocations=100, total_time=2.280s, avg_time=22.8ms, avg_rooms=0.69, avg_corridors=1.38
  bent_room_to_room: invocations=46, total_time=2.041s, avg_time=44.4ms, avg_rooms=0.52, avg_corridors=1.04
  through_corridor: invocations=19, total_time=259.4ms, avg_time=13.7ms, avg_rooms=15.05, avg_corridors=15.05
  rotate_rooms: invocations=3, total_time=0.1ms, avg_time=0.0ms, avg_rooms=0.00, avg_corridors=0.00

========================================================================

Benchmark big, after the big spatial-projection optimization, with no max_branch_distance set.

Run 01: 36.883s (seed 545268) | largest component 99.2% | diversity 0.369
Run 02: 17.521s (seed 766605) | largest component 98.4% | diversity 0.409
Run 03: 26.356s (seed 285980) | largest component 100.0% | diversity 0.415
Run 04: 29.566s (seed 489829) | largest component 97.6% | diversity 0.382
Run 05: 31.215s (seed 779720) | largest component 99.1% | diversity 0.350

Config runs: 5
Mean generation time: 28.308s
Median generation time: 29.566s
Worst-case generation time: 36.883s (seed 545268)
Largest connected component: mean 98.8%, median 99.1%, success rate 100.0% for threshold 80.0%
Room diversity (1 - Gini): mean 0.385, median 0.382, p5 0.354, success rate 40.0% for threshold 0.400

Room template distribution across runs:
  room_8x6_2doors: 378 rooms (35.6% of 1063 total rooms)
  room_8x8_4doors: 249 rooms (23.4% of 1063 total rooms)
  junction_4x4_3doors: 98 rooms (9.2% of 1063 total rooms)
  room_6x6_90deg: 61 rooms (5.7% of 1063 total rooms)
  room_6x4_deadend: 57 rooms (5.4% of 1063 total rooms)
  junction_2x4: 57 rooms (5.4% of 1063 total rooms)
  room_8x10_5doors: 45 rooms (4.2% of 1063 total rooms)
  junction_2x2: 27 rooms (2.5% of 1063 total rooms)
  junction_4x4: 27 rooms (2.5% of 1063 total rooms)
  bend_2x2_right: 16 rooms (1.5% of 1063 total rooms)
  bend_2x4_right: 13 rooms (1.2% of 1063 total rooms)
  bend_4x4_right: 10 rooms (0.9% of 1063 total rooms)
  bend_4x4_left: 10 rooms (0.9% of 1063 total rooms)
  bend_2x2_left: 10 rooms (0.9% of 1063 total rooms)
  bend_2x4_left: 5 rooms (0.5% of 1063 total rooms)

Grower performance summary:
  bent_room_to_corridor: invocations=104, total_time=64.045s, avg_time=615.8ms, avg_rooms=1.13, avg_corridors=1.70
  bent_room_to_room: invocations=90, total_time=37.738s, avg_time=419.3ms, avg_rooms=0.50, avg_corridors=1.00
  room_to_room: invocations=241, total_time=34.231s, avg_time=142.0ms, avg_rooms=0.00, avg_corridors=0.13
  room_to_corridor: invocations=196, total_time=4.929s, avg_time=25.1ms, avg_rooms=0.76, avg_corridors=1.52
  through_corridor: invocations=35, total_time=549.4ms, avg_time=15.7ms, avg_rooms=14.11, avg_corridors=14.11
  rotate_rooms: invocations=7, total_time=0.8ms, avg_time=0.1ms, avg_rooms=0.00, avg_corridors=0.00

Notes: bent_room_to_corridor got invoked twice as many times, with half the average time, so total time is unchanged.
Same average rooms created, so basically it created twice as many in total, weird.

========================================================================

Benchmark big, after setting max_branch_distance to default to 8:

Run 01: 5.722s (seed 648130) | largest component 100.0% | diversity 0.458
Run 02: 10.151s (seed 163234) | largest component 97.1% | diversity 0.344
Run 03: 19.295s (seed 414720) | largest component 98.5% | diversity 0.370
Run 04: 21.116s (seed 515656) | largest component 98.6% | diversity 0.304
Run 05: 10.969s (seed 103640) | largest component 97.4% | diversity 0.400

Config runs: 5
Mean generation time: 13.451s
Median generation time: 10.969s
Worst-case generation time: 21.116s (seed 515656)
Largest connected component: mean 98.3%, median 98.5%, success rate 100.0% for threshold 80.0%
Room diversity (1 - Gini): mean 0.375, median 0.370, p5 0.312, success rate 40.0% for threshold 0.400

Room template distribution across runs:
  room_8x6_2doors: 385 rooms (41.0% of 939 total rooms)
  room_8x8_4doors: 230 rooms (24.5% of 939 total rooms)
  junction_4x4_3doors: 63 rooms (6.7% of 939 total rooms)
  room_6x4_deadend: 59 rooms (6.3% of 939 total rooms)
  room_6x6_90deg: 57 rooms (6.1% of 939 total rooms)
  room_8x10_5doors: 48 rooms (5.1% of 939 total rooms)
  junction_2x4: 28 rooms (3.0% of 939 total rooms)
  junction_2x2: 17 rooms (1.8% of 939 total rooms)
  junction_4x4: 15 rooms (1.6% of 939 total rooms)
  bend_4x4_right: 10 rooms (1.1% of 939 total rooms)
  bend_2x4_left: 8 rooms (0.9% of 939 total rooms)
  bend_2x4_right: 6 rooms (0.6% of 939 total rooms)
  bend_2x2_right: 6 rooms (0.6% of 939 total rooms)
  bend_4x4_left: 5 rooms (0.5% of 939 total rooms)
  bend_2x2_left: 2 rooms (0.2% of 939 total rooms)

Grower performance summary:
  bent_room_to_room: invocations=105, total_time=35.805s, avg_time=341.0ms, avg_rooms=0.51, avg_corridors=1.03
  room_to_room: invocations=198, total_time=17.756s, avg_time=89.7ms, avg_rooms=0.00, avg_corridors=0.14
  bent_room_to_corridor: invocations=57, total_time=9.831s, avg_time=172.5ms, avg_rooms=0.21, avg_corridors=0.32
  room_to_corridor: invocations=147, total_time=3.385s, avg_time=23.0ms, avg_rooms=0.80, avg_corridors=1.59
  through_corridor: invocations=41, total_time=423.4ms, avg_time=10.3ms, avg_rooms=12.12, avg_corridors=12.12
  rotate_rooms: invocations=9, total_time=1.0ms, avg_time=0.1ms, avg_rooms=0.00, avg_corridors=0.00

Notes: So setting the max branch distance to 8 (instead of None) roughly halved the runtime, to the point where total time of bent_room_to_corridor is only 14% of the total runtime, down from 81% for the first big benchmark (before optimizations), and down from 75% after the rotation-precomputation optimization (which reduced total runtime by 40%).
Overall, optimizations so far have reduced mean generation time from 57 seconds to 13.5 seconds.

========================================================================

Benchmark big, after adding code to track which corridors/rooms have already been seen by each grower and don't need to be considered again:

Run 01: 8.768s (seed 378734) | largest component 100.0% | diversity 0.368
Run 02: 6.641s (seed 464410) | largest component 100.0% | diversity 0.438
Run 03: 11.757s (seed 398771) | largest component 100.0% | diversity 0.432
Run 04: 6.939s (seed 987478) | largest component 100.0% | diversity 0.327
Run 05: 23.718s (seed 311286) | largest component 100.0% | diversity 0.363

Config runs: 5
Mean generation time: 11.564s
Median generation time: 8.768s
Worst-case generation time: 23.718s (seed 311286)
Largest connected component: mean 100.0%, median 100.0%, success rate 100.0% for threshold 80.0%
Room diversity (1 - Gini): mean 0.385, median 0.368, p5 0.334, success rate 40.0% for threshold 0.400

Room template distribution across runs:
  room_8x6_2doors: 379 rooms (38.7% of 980 total rooms)
  room_8x8_4doors: 206 rooms (21.0% of 980 total rooms)
  junction_4x4_3doors: 90 rooms (9.2% of 980 total rooms)
  junction_2x4: 56 rooms (5.7% of 980 total rooms)
  room_6x6_90deg: 52 rooms (5.3% of 980 total rooms)
  room_8x10_5doors: 51 rooms (5.2% of 980 total rooms)
  room_6x4_deadend: 44 rooms (4.5% of 980 total rooms)
  junction_4x4: 28 rooms (2.9% of 980 total rooms)
  junction_2x2: 24 rooms (2.4% of 980 total rooms)
  bend_2x4_left: 13 rooms (1.3% of 980 total rooms)
  bend_2x2_left: 11 rooms (1.1% of 980 total rooms)
  bend_2x2_right: 10 rooms (1.0% of 980 total rooms)
  bend_2x4_right: 6 rooms (0.6% of 980 total rooms)
  bend_4x4_right: 6 rooms (0.6% of 980 total rooms)
  bend_4x4_left: 4 rooms (0.4% of 980 total rooms)

Grower performance summary:
  room_to_room: invocations=211, total_time=30.271s, avg_time=143.5ms, avg_rooms=0.02, avg_corridors=0.18
  bent_room_to_corridor: invocations=98, total_time=21.881s, avg_time=223.3ms, avg_rooms=1.06, avg_corridors=1.59
  room_to_corridor: invocations=165, total_time=2.959s, avg_time=17.9ms, avg_rooms=0.86, avg_corridors=1.72
  bent_room_to_room: invocations=69, total_time=2.172s, avg_time=31.5ms, avg_rooms=0.33, avg_corridors=0.67
  through_corridor: invocations=40, total_time=489.7ms, avg_time=12.2ms, avg_rooms=11.38, avg_corridors=11.38
  rotate_rooms: invocations=5, total_time=0.2ms, avg_time=0.0ms, avg_rooms=0.00, avg_corridors=0.00

Notes: This caused around 30% speedup, despite greatly reducing runtime for bent-room-to-room by >90%. It also increased runtime of bent_room_to_corridor.
Also, currently room-to-room is taking up more than half of the total runtime, which is bizarre since it's the simplest grower.
Ran it again to confirm - room-to-room is now taking up the most time, bent-room-to-corridor is worse than before.
	Probably because it runs more frequently than most of them? But it also rarely creates any corridors, so it shouldn't be invalidating corridors very often.

========================================================================

Benchmark big, after adding graph distance optimizations:

Run 01: 6.680s (seed 158526) | largest component 98.1% | diversity 0.443
Run 02: 8.022s (seed 111992) | largest component 100.0% | diversity 0.411
Run 03: 14.763s (seed 766990) | largest component 100.0% | diversity 0.421
Run 04: 13.943s (seed 769122) | largest component 99.6% | diversity 0.388
Run 05: 11.253s (seed 82814) | largest component 100.0% | diversity 0.358

Config runs: 5
Mean generation time: 10.932s
Median generation time: 11.253s
Worst-case generation time: 14.763s (seed 766990)
Largest connected component: mean 99.5%, median 100.0%, success rate 100.0% for threshold 80.0%
Room diversity (1 - Gini): mean 0.404, median 0.411, p5 0.364, success rate 60.0% for threshold 0.400

Room template distribution across runs:
  room_8x6_2doors: 411 rooms (39.1% of 1051 total rooms)
  room_8x8_4doors: 207 rooms (19.7% of 1051 total rooms)
  junction_4x4_3doors: 72 rooms (6.9% of 1051 total rooms)
  room_6x6_90deg: 69 rooms (6.6% of 1051 total rooms)
  room_6x4_deadend: 58 rooms (5.5% of 1051 total rooms)
  junction_2x4: 52 rooms (4.9% of 1051 total rooms)
  room_8x10_5doors: 44 rooms (4.2% of 1051 total rooms)
  junction_2x2: 34 rooms (3.2% of 1051 total rooms)
  junction_4x4: 34 rooms (3.2% of 1051 total rooms)
  bend_2x2_left: 15 rooms (1.4% of 1051 total rooms)
  bend_2x4_right: 14 rooms (1.3% of 1051 total rooms)
  bend_4x4_right: 12 rooms (1.1% of 1051 total rooms)
  bend_2x2_right: 12 rooms (1.1% of 1051 total rooms)
  bend_4x4_left: 9 rooms (0.9% of 1051 total rooms)
  bend_2x4_left: 8 rooms (0.8% of 1051 total rooms)

Grower performance summary:
  room_to_room: invocations=278, total_time=20.684s, avg_time=74.4ms, avg_rooms=0.01, avg_corridors=0.11
  bent_room_to_corridor: invocations=132, total_time=19.988s, avg_time=151.4ms, avg_rooms=1.09, avg_corridors=1.64
  bent_room_to_room: invocations=104, total_time=9.743s, avg_time=93.7ms, avg_rooms=0.42, avg_corridors=0.85
  room_to_corridor: invocations=218, total_time=3.615s, avg_time=16.6ms, avg_rooms=0.54, avg_corridors=1.07
  through_corridor: invocations=44, total_time=590.3ms, avg_time=13.4ms, avg_rooms=11.11, avg_corridors=11.11
  rotate_rooms: invocations=8, total_time=0.8ms, avg_time=0.1ms, avg_rooms=0.00, avg_corridors=0.00

Notes: Fairly small improvement. Maybe we need to do some additional optimization on graph distance computation.
